<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZakYip.BarcodeReadabilityLab.Service\ZakYip.BarcodeReadabilityLab.Service.csproj" />
    <ProjectReference Include="..\..\src\ZakYip.BarcodeReadabilityLab.Application\ZakYip.BarcodeReadabilityLab.Application.csproj" />
    <ProjectReference Include="..\..\src\ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet\ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet.csproj" />
    <ProjectReference Include="..\..\src\ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence\ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
