<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ZakYip.BarcodeReadabilityLab.Service-88542a74-442d-4a66-9232-b3d061d519a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZakYip.BarcodeReadabilityLab.Core\ZakYip.BarcodeReadabilityLab.Core.csproj" />
    <ProjectReference Include="..\ZakYip.BarcodeReadabilityLab.Application\ZakYip.BarcodeReadabilityLab.Application.csproj" />
    <ProjectReference Include="..\ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet\ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet.csproj" />
    <ProjectReference Include="..\ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence\ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
