<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ZakYip.BarcodeReadabilityLab.Service-88542a74-442d-4a66-9232-b3d061d519a8</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZakYip.BarcodeReadabilityLab.Core\ZakYip.BarcodeReadabilityLab.Core.csproj" />
    <ProjectReference Include="..\ZakYip.BarcodeReadabilityLab.Application\ZakYip.BarcodeReadabilityLab.Application.csproj" />
    <ProjectReference Include="..\ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet\ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet.csproj" />
    <ProjectReference Include="..\ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence\ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
