# ZakYip.BarcodeReadabilityLab

./: .editorconfig  .gitignore  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_PROGRESS_OPTIMIZATION.md  LOGGING_AND_EXCEPTIONS.md  LOGGING_ENHANCEMENTS.md  PERSISTENCE.md  QUICKSTART.md  README.md  TRAINING_PROGRESS_OPTIMIZATION.md  TRAINING_SERVICE.md  ZakYip.BarcodeReadabilityLab.sln  install-service.ps1  test-logging-features.sh  uninstall-service.ps1
.github/: copilot-instructions.md
docs/: MODEL_IMPORT_EXPORT_GUIDE.md  PR26_IMPLEMENTATION_STATUS.md  README.md  TRAINING_PROFILES.md  TRANSFER_LEARNING_GUIDE.md  classification-guide.md  training-progress-monitor-enhanced.html  training-progress-monitor.html
docs/PR总结/: PR总结-日志功能.md  PR总结-核心功能.md  实现总结-训练进度.md
docs/开发文档/: Swagger集成.md  使用指南.md  健康检查与仿真模式.md  训练服务.md  训练超参数指南.md
docs/架构设计/: 持久化设计.md  架构设计.md
docs/测试文档/: 仿真训练测试.md
docs/部署运维/: Windows服务配置.md  部署指南.md
src/ZakYip.BarcodeReadabilityLab.Application/: AssemblyInfo.cs  ZakYip.BarcodeReadabilityLab.Application.csproj
src/ZakYip.BarcodeReadabilityLab.Core/: ZakYip.BarcodeReadabilityLab.Core.csproj
src/ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet/: ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet.csproj
src/ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet/Contracts/: IHyperparameterTuner.cs  IHyperparameterTuningProgressCallback.cs  IImageClassificationTrainer.cs  ITrainingProgressCallback.cs
src/ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet/Extensions/: ServiceCollectionExtensions.cs
src/ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet/Models/: BarcodeMlModelOptions.cs  MlNetImageInput.cs  MlNetPredictionOutput.cs  README.md  TrainingResult.cs
src/ZakYip.BarcodeReadabilityLab.Infrastructure.MLNet/Services/: HyperparameterRecommendations.cs  MlNetBarcodeReadabilityAnalyzer.cs  MlNetHyperparameterTuner.cs  MlNetImageClassificationTrainer.cs  MlNetModelVariantAnalyzer.cs  MlNetPredictionMapper.cs  PretrainedModelManager.cs  README.md
src/ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence/: ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence.csproj
src/ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence/Converters/: DateTimeOffsetToUnixMillisecondsConverter.cs
src/ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence/Data/: TrainingJobDbContext.cs
src/ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence/Entities/: ModelVersionEntity.cs  TrainingJobEntity.cs
src/ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence/Mappers/: ModelVersionMapper.cs  TrainingJobMapper.cs
src/ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence/Repositories/: ModelVersionRepository.cs  TrainingJobRepository.cs
src/ZakYip.BarcodeReadabilityLab.Infrastructure.Persistence/Services/: DatabaseConnectionChecker.cs
src/ZakYip.BarcodeReadabilityLab.Service/: Program.cs  ZakYip.BarcodeReadabilityLab.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ZakYip.BarcodeReadabilityLab.Service/Configuration/: ApiSettings.cs  BarcodeReadabilityServiceSettings.cs  LoggingOptions.cs
src/ZakYip.BarcodeReadabilityLab.Service/Controllers/: TrainingController.cs  TrainingJobController.cs
src/ZakYip.BarcodeReadabilityLab.Service/Endpoints/: EvaluationEndpoints.cs  LoggingEndpoints.cs  ModelEndpoints.cs  PretrainedModelsEndpoints.cs  README.md  TrainingEndpoints.cs
src/ZakYip.BarcodeReadabilityLab.Service/HealthChecks/: ConfigurationHealthCheck.cs  DatabaseHealthCheck.cs  ModelHealthCheck.cs
src/ZakYip.BarcodeReadabilityLab.Service/Hubs/: TrainingProgressHub.cs
src/ZakYip.BarcodeReadabilityLab.Service/Middleware/: AuditLoggingMiddleware.cs
src/ZakYip.BarcodeReadabilityLab.Service/Models/: ErrorResponse.cs  ImageData.cs  ImagePrediction.cs  IncrementalTrainingStartRequest.cs  ModelImportRequest.cs  ModelImportResponse.cs  PretrainedModelResponse.cs  StartTrainingRequest.cs  StartTrainingResponse.cs  TrainingJobResponse.cs  TrainingStatus.cs  TransferLearningRequest.cs
src/ZakYip.BarcodeReadabilityLab.Service/Models/Evaluation/: EvaluateBatchResponse.cs  EvaluateSingleResponse.cs
src/ZakYip.BarcodeReadabilityLab.Service/Properties/: launchSettings.json
src/ZakYip.BarcodeReadabilityLab.Service/Services/: ImageMonitoringService.cs  LogLevelManager.cs  MLModelService.cs  SignalRTrainingProgressNotifier.cs  TrainingService.cs
src/ZakYip.BarcodeReadabilityLab.Service/Workers/: DirectoryMonitoringWorker.cs  README.md
tests/ZakYip.BarcodeReadabilityLab.Application.Tests/: ApplicationOptionsTests.cs  ModelVersionServiceTests.cs  TrainingJobServiceTests.cs  ZakYip.BarcodeReadabilityLab.Application.Tests.csproj
tests/ZakYip.BarcodeReadabilityLab.Core.Tests/: BarcodeAnalysisResultTests.cs  BarcodeSampleTests.cs  DataAugmentationOptionsTests.cs  DataBalancingOptionsTests.cs  ExceptionTests.cs  ModelEvaluationMetricsTests.cs  TrainingJobTests.cs  ZakYip.BarcodeReadabilityLab.Core.Tests.csproj
tests/ZakYip.BarcodeReadabilityLab.IntegrationTests/: AllApiEndpointsSmokeTests.cs  CustomWebApplicationFactory.cs  EvaluationEndpointsIntegrationTests.cs  FakeImageClassificationTrainer.cs  ModelEndpointsIntegrationTests.cs  SwaggerIntegrationTests.cs  SyntheticTrainingDataset.cs  TrainingEndpointsIntegrationTests.cs  Usings.cs  ZakYip.BarcodeReadabilityLab.IntegrationTests.csproj
tests/ZakYip.BarcodeReadabilityLab.IntegrationTests/Api/: HealthCheckEndpointsTests.cs  LoggingEndpointsTests.cs  ModelEndpointsTests.cs  PretrainedModelsEndpointsTests.cs  TrainingEndpointsTests.cs  TransferLearningEndpointsTests.cs
tests/ZakYip.BarcodeReadabilityLab.IntegrationTests/Scenarios/: CompleteTrainingFlowTests.cs
tests/ZakYip.BarcodeReadabilityLab.IntegrationTests/Simulation/: FakeImageClassificationTrainer.cs  SimulationHostFactory.cs  TestTrainingDatasetBuilder.cs  TrainingSimulationTests.cs
tests/ZakYip.BarcodeReadabilityLab.Service.Tests/: EvaluationEndpointsTests.cs  (+3 more)
(+102 files in other folders)
